dellip1 = designfilt('bandpassiir', 'FilterOrder', 18, 'PassbandFrequency1', 150, ...
    'PassbandFrequency2', 250, 'StopbandAttenuation1', 80, 'PassbandRipple', 1, ...
    'StopbandAttenuation2', 80, 'SampleRate', 1500, 'DesignMethod', 'ellip');

dellip2 = designfilt('bandpassiir', 'FilterOrder', 18, 'PassbandFrequency1', 150, ...
    'PassbandFrequency2', 250, 'StopbandAttenuation1', 80, 'PassbandRipple', .5, ...
    'StopbandAttenuation2', 80, 'SampleRate', 1500, 'DesignMethod', 'ellip');

dellip3 = designfilt('bandpassiir', 'FilterOrder', 18, 'PassbandFrequency1', 150, ...
    'PassbandFrequency2', 250, 'StopbandAttenuation1', 80, 'PassbandRipple', .2, ...
    'StopbandAttenuation2', 80, 'SampleRate', 1500, 'DesignMethod', 'ellip');

dellip4 = designfilt('bandpassiir', 'FilterOrder', 18, 'PassbandFrequency1', 150, ...
    'PassbandFrequency2', 250, 'StopbandAttenuation1', 80, 'PassbandRipple', .1, ...
    'StopbandAttenuation2', 80, 'SampleRate', 1500, 'DesignMethod', 'ellip');

hfvt = fvtool(dellip1, 'Analysis', 'grpdelay')
set(hfvt, 'OverlayedAnalysis', 'magnitude');
legend('1','2','3','4')